.md:pt-10.flex.flex-col.items-center
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .px-10.mb-10
      = image_tag "/devise-logo.png", class: "mx-auto", style: "max-width: 200px"

    .mb-4
      - resource.errors.full_messages.each do |message|
        .font-bold.mt-4.text-red-500= message

    .mt-10
      = f.label :name, "Name", class: "font-bold text-md"
      .mt-2
        = f.text_field :name, autofocus: true, class: "shadow appearance-none border border-gray-200 rounded w-full py-3 px-4 text-gray-700 focus:outline-none focus:shadow-outline"
    .mt-10
      = f.label :email, "Email Address", class: "font-bold text-md"
      .mt-2
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "shadow appearance-none border border-gray-200 rounded w-full py-3 px-4 text-gray-700 focus:outline-none focus:shadow-outline"
    .mt-10
      = f.label :password, class: "font-bold text-md"
      .mt-2
        = f.password_field :password, autocomplete: "new-password", class: "shadow appearance-none border border-gray-200 rounded w-full py-3 px-4 text-gray-700 focus:outline-none focus:shadow-outline"
        
    .mt-4[style="font-size: 0.9rem;"]
      input#term-checkbox[type="checkbox" name="agree-to-terms" required class="border border-gray-200 rounded cursor-pointer"]
      span.cursor-pointer
        span[onclick="$('#term-checkbox').click();"]
          | &nbsp;&nbsp;
          | I agree to the&nbsp;
        = link_to ENV["TERMS_OF_SERVICE_URL"], class: "text-sky-600 hover:text-sky-800", target: "_blank" do
          .hidden.md:inline-block.underline.underline-offset-4
            | Terms of Service
          .inline-block.md:hidden.underline.underline-offset-4
            | Terms
        span[onclick="$('#term-checkbox').click();"]
          | &nbsp;and&nbsp;
        = link_to "Privacy Policy", PRIVACY_POLICY_URL, class: "text-sky-600 hover:text-sky-800 underline underline-offset-4", target: "_blank"

    .mt-8.text-center
      = f.submit "Sign Up", class: "inline-flex items-center gap-x-1.5 rounded-md bg-slate-600 px-5 py-3 text-sm font-semibold text-white shadow-sm hover:bg-slate-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-slate-600 cursor-pointer"