.pt-10.flex.flex-col.items-center
  = form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
    .px-10
      = image_tag "/devise-logo.png", class: "mx-auto", style: "max-width: 200px"
    
    .mt-10
      = f.label :email, "Email Address", class: "font-bold text-md"
      .mt-2
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "shadow appearance-none border border-gray-200 rounded w-full py-3 px-4 text-gray-700 focus:outline-none focus:shadow-outline"
    
    .mt-8.text-center
      = f.submit "Reset Password", class: "inline-block rounded-md bg-gray-600 px-3 py-2 font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 cursor-pointer"