.md:pt-10.flex.flex-col.items-center
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .px-10
      = image_tag "/devise-logo.png", class: "mx-auto", style: "max-width: 200px"

    .mt-10
      = f.label :email, "Email Address", class: "font-bold text-md"
      .mt-2
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "shadow appearance-none border border-gray-200 rounded w-full py-3 px-4 text-gray-700 focus:outline-none focus:shadow-outline"

    .mt-10
      = f.label :password, class: "font-bold text-md"
      .mt-2
        = f.password_field :password, autocomplete: "current-password", class: "shadow appearance-none border border-gray-200 rounded w-full py-3 px-4 text-gray-700 focus:outline-none focus:shadow-outline"
      .mt-4.text-right
        = link_to "Reset Password", new_password_path(resource_name), class: "text-sm text-sky-600 underline underline-offset-4 font-bold"

    .mt-8.text-center
      = f.submit "Login", class: "inline-flex items-center gap-x-1.5 rounded-md bg-slate-600 px-5 py-3 text-sm font-semibold text-white shadow-sm hover:bg-slate-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-slate-600 cursor-pointer"